spring.jpa.hibernate.ddl-auto=none

# \uBA40\uD2F0\uD30C\uD2B8 \uD65C\uC131\uD654
spring.servlet.multipart.enabled=true
# \uBA54\uBAA8\uB9AC\uC5D0\uC11C \uCC98\uB9AC\uD560 \uC218 \uC788\uB294 \uCD5C\uB300 \uD06C\uAE30
spring.servlet.multipart.file-size-threshold=1MB
# \uD30C\uC77C \uD55C\uAC1C\uB2F9 \uCD5C\uB300 \uD06C\uAE30
spring.servlet.multipart.max-file-size=2MB
# \uC694\uCCAD\uC758 \uCD5C\uB300 \uD06C\uAE30
spring.servlet.multipart.max-request-size=10MB
